<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button{
        display: block;
        margin: 50px auto;
        font-size: 36px;
        border: 4px solid darkolivegreen;
        background-color: white;
        padding: 10px 20px;
    }

    button:hover{
        background-color: black;
        color: white;
        cursor: pointer;
    }

    h1{
        display: block;
        margin: 20px auto;
        font-size: 40px;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }
    </style>
</head>
<body>
    <button>Losuj imie dziecka</button>
    <h1></h1>

    <script src="main.js"></script>
</body>
</html>