<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        label{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 30px;
        }

        input{
            position: absolute;
            top: 15%;
            left: 50%;
            width: 300px;
            transform: translate(-50%,-50%);
            font-size: 20px;
        }

        h1{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 36px;
        }
    </style>
</head>
<body>
    <label for="pass">Podaj haslo</label>
    <input id="pass" type="text">
    <h1></h1>

    <script src="main.js"></script>
</body>
</html>